{
    "dependencies": {
        "github.com/Sirupsen/logrus": {
            "branch": "master"
        },
        "github.com/docker/distribution": {
            "revision": "b38e5838b7b2f2ad48e06ec4b500011976080621"
        },
        "github.com/go-yaml/yaml": {
            "branch": "v2"
        },
        "github.com/gorilla/mux": {
            "branch": "master"
        },
        "github.com/mitchellh/cli": {
            "branch": "master"
        }
    }
}
